VITE_SUPABASE_URL=https://mkuywhxpfbvwtkeahwus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdXl3aHhwZmJ2d3RrZWFod3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTMyMDAsImV4cCI6MjA4NDA4OTIwMH0.mMlIVviWSVsKK3S-LnCYDV6PZs6OruL62xpj3b1h6fw
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdXl3aHhwZmJ2d3RrZWFod3VzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODUxMzIwMCwiZXhwIjoyMDg0MDg5MjAwfQ.SYc_swO0yuOgeTzDAjBrx0L7hHd2MqR8p-0s5aZXUuo
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItbGFtYi0yMS5jbGVyay5hY2NvdW50cy5kZXYk
OPENROUTER_API_KEY=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
